<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"  content="with=device-width, initial-scale=1.0">
    <title> Drexel University's Plan of Study</title>
</head>
<body>
<!---header section starts right here-->
     <section class="header">
        <nav>
        <div class="nav-links" id = "navLinks">
            <i class = "fa fa-times" onclick="hideMenu()"></i>
            <div style = "text-align:left;"><img src= "{{ url_for('mainlogo') }}" class="logo"></div>
            <ul>
                <!---href="{{ url_for('static', filename='style.css') }}">  -->
                <li class="active"><a href = "{{ url_for('index') }}">Home</a></li> 
               <li><a href=''>POS</a></li> 
               <li><a href=''>Plan</a></li>
               <li><a href=''>Degreework</a></li>
               <li class="active"><a href = "{{ url_for('about') }}">About Us</a></li>
            </ul>
        </div>
        <i class = "fa fa-times" onclick= "showMenu()"></i>
        <div class="degreework">
            <h1>POS. CAUSE PLANNING IS HARD</h1>
            <p>Transform Your Study Habits with the Power of Planning. We're Here to Help </p>
        <div>
            <a href="{{ url_for('temp') }}">
                <button type="button"><span></span>Generate POS</button>
            </a>
            <button type="button"><span></span>Degree Requirements</button>
        </div>
        </nav>
     </section>
<!---------POS------------>
<section class="pos">
   <h1> What is POS?</h1>
   <p>"Welcome to the world of efficient and organized 
    studying! We are excited to introduce you to our new Plan 
    of Study Generator web page, designed to help you take control
    of your studies and achieve academic success. With our innovative tool, 
    you can easily create a personalized study plan that fits your schedule,
    and balancing your coursework. Whether you're a CCI student or someone 
    looking to improve their study habits, our POS is the solution you've
    been searching for. So why wait? Start taking the first step towards better 
    grades and a brighter future, today!"  </p>
<div class="row">

    <div class="course-col">
        <h3>How does POS work?</h3>
        <p>This generator will use data parsed from Drexel's course catalog
        and term master schedule. Then an algorithm will rank courses on importance
        and fill up an individual's quarters to create a plan of study. </p>
    </div>

    <div class="course-col">
        <h3>What can we do? </h3>
        <p>Features of this product are that a user can input their co-op cycle,
         APs, planned graduation year and minors they are interested in. This 
         will be shown on a website and it will include the plan of study and 
         an individual's degree requirements. In addition, within the plan of 
         study certain courses will be highlighted to emphasize that they are the 
         most important to take.
        </p>
    </div>

    <div class="course-col">
        <h3>Why, us?</h3>
        <p>It will provide an interactive and user-friendly interface, making it easy for
        users to modify their plan and adapt it to their changing needs. So users can stay
         on top of their studies and avoid falling behind</p>
    </div>

   </div>
</section >



<!------Extra resources from advising CCI------->
<section class="Academic">
    <h1>Academic Planning</h1>
    <div class="row">

        <div class="planning-col">
            <h3>Transfer in Courses</h3>
            <p> In certain situations, students can take courses outside of Drexel and have  them transfer back to Drexel.   </p>
            <h4>Policies for transfer of undergraduate credit:</h4>
            <p>
        + Transfer credit will be given for any pre-approved course for which you received a grade of "C" or better.<br>
        + A maxium of 90 transfer credits earned at an outside institution can count towards CCI degree. </p>
        </div>
    
        <div class="planning-col">
            <h3> Registration</h3>
            <h4>Waitlists</h4>
            <p>
            + Students should always add themselves to a waitlist if possible.<br>
            + Students cannot waitlist for different sections of course they are already registered for.<br>
            + Waitlists are removed from all courses University-wide on Tuesday before week 1. 
            At this point, the first eligible person to see an available seat can grab it.
            </p>
            <h4>Overrides</h4>
            <p>
            There is not guaranteed, even for seniors. Please see below for more information on NEED vs. WANT<br>
            + Need = you have NO OTHER course options or times when you can take the course without pushing out graduation.<br>
            + Want = your prefer it, but have other options<br>
            If you determined NEED a course and you are encountering an error when you try to register or add ourself to the waitlist, please complette the ______
            
            </p>
        </div>
    
        <div class="planning-col">
            <h3>Minor</h3>
            <p>In order to declare a minor, studnets must:<br>
                +Have completed a minimum of 30 credits<br>
                +Demonstrate that completion of the minor will be achieved at or before the time of graduation<br>
            Once you have determined that you want to move forward with adding the major, you will need email the minor
            advisor to request the minor.

            </p>
        </div>
    
       </div>


</section>

<!--Javascript for the menu-->
<script>
    var navlinks = document.getElementById("navlinks");
    function showMenu(){
        navlinks.style.right = "0";
    }
    function hideMenu(){
        navlinks.style.right  = "-200px";
    }


</script>


</body>
</html>


<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
 }
 .header{
       height: 98vh;
       width: 100%;
       background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0, 0, 0, 0.75)), url(main.jpg);
       background-position: center;
       background-size: cover;
       position: relative;
 }
 nav{
       display: flex;
       padding: 2% 6%;
       justify-content: space-between;
       align-items: center;
 }
 nav img{
       width: 200px;
 }
 .nav-links{
       flex: 1;
       text-align: right;
 }
 .nav-links ul li{
       list-style: none;
       display: inline-block;
       padding : 0 20px;
       position: relative;
 }
 .nav-links ul li a{
       text-decoration: none;
       color:rgba(168, 236, 243, 0.75);
       text-transform: uppercase;
 }
 
 .logo{
       width: 250px;
       align-items: left;
 }
 
 .nav-links ul li::after{
       content: '';
       height: 3px;
       width: 0;
       background: rgba(22, 86, 95, 0.75);
       position: absolute;
       left: 0;
       bottom: -10px;
       transition: 0.75s;
 }
 .nav-links ul li:hover::after{
       width: 100%;
 }
 
 .degreework{
       width: 100%;
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       text-align: center;
       color: #fff;
 }
 .degreework h1{
       font-size: 40px;
       margin-top: 80px;
 }
 
 .degreework p{
       margin: 20px auto;
       font-weight: 100;
       line-height: 25px;
 }
 button{
       width: 200px;
       padding: 15px 0;
       text-align: center;
       margin: 20px 10px;
       border-radius: 25px;
       font-weight: bold;
       border: 2px solid rgb(106, 189, 234);
       background: transparent;
       color: #fff;
       cursor: pointer;
       position: relative;
       overflow: hidden;
 
 }
 span{
       background: rgb(106, 189, 234);
       height: 100%;
       width: 100%;
       border-radius: 25px;
       position: absolute;
       left: 0;
       bottom: 0;
       z-index:-1;
 }
 
 
 
  /*-------pos--------*/
 .pos{
       width: 80%;
       margin: auto;
       text-align: center;
       padding-top: 100px;
 }
 /*--- the title of pos' section-----*/
 h1{
    font-size: 36px;
    font-weight: 600;
 }
 
 p{
   color:rgba(52, 96, 217, 0.75);
   font-size: 14px;
   font-weight: 300;
   padding: 10px;
 
 }
 .row{
       margin-top: 5%;
       display: flex;
       justify-content: space-evenly;
 }
 
 .course-col{
       flex-basis: 31%;
       background: #d3c1f1;
       border-radius: 10px;
       margin-bottom: 5%;
       padding: 20px 12px;
       box-sizing: border-box;
       transition: 1s;
 }
 h3{
       text-align: center;
       font-weight: 600;
       margin: 10px 0;
 }
 .course-col:hover{
       box-shadow: 0 0 20px 0px rgba(125, 48, 169, 0.75);
 }
 
 .about-us {
       text-align: center;
 }
 /*---Academic section starting here---*/
 .Academic{
       width: 80%;
       margin: auto;
       text-align: center;
       padding-top: 100px;
 }
 
 .planning-col{
       flex-basis: 25%;
       background:rgba(169, 161, 233, 0.75);
       border-radius: 10px;
       margin-bottom: 10%;
       padding: 20px 12px;
       box-sizing: border-box;
       transition: 0.5s
 
 }
 h3{
       text-align:center
 }
</style>
