<!DOCTYPE html>
<title> Computer Science Major</title>
<body>
<nav>
    <ul>
        <li><a href = "{{ url_for('index') }}">Home</a></li>
        <li><a href = "{{ url_for('allmajor') }}">All Major</a></li>
    </ul>
</nav>

    <h1> Welcome to Computer Science's Plan of Study Page</h1>
    <form action='/csPOS/data' method="post" id="form">
        <div class="CSmajor">

        <fieldset>
            <legend>Please Select The Type Of Degree </legend>
            <input type="radio" name="degree" value="4">4 Year<br>
            <input type="radio" name="degree" value="5">5 Year<br>
        </fieldset>
        <fieldset>
            
            <legend>Please Select Co-op Cycle </legend>
            <input type="radio" name="coop" value="FW">Fall - Winter<br>
            <input type="radio" name="coop" value="SS">Spring - Summer<br>
        </fieldset>
        <fieldset>
            
            <legend>Please Select A Science Sequence </legend>
            <input type="radio" name="sequence" value="PHYS">Physics<br>
            <input type="radio" name="sequence" value="CHEM">Chemistry<br>
            <input type="radio" name="sequence" value="BIO">Biology<br>
        </fieldset>

        <fieldset>  
            <legend>Pick Two Concentrations</legend>  
            <ul>
            <li><input type="checkbox"  name="Concentration" value="Algorithms and Theory" onclick="return ValidateConcentrationSelection();">Algorithms and Theory<br> </li>
            <Li><input type="checkbox"  name="Concentration" value="Artificial Intelligence and Machine Learning" onclick="return ValidateConcentrationSelection();">Artificial Intelligence and Machine Learning<br> </li>
            <li><input type="checkbox"  name="Concentration" value="Computer Graphics, Vision, and Interaction" onclick="return ValidateConcentrationSelection();">Computer Graphics, Vision, and Interaction<br> </li>
            <li><input type="checkbox"  name="Concentration" value="Computer Security and Privacy" onclick="return ValidateConcentrationSelection();">Computer Security and Privacy<br> </li>
            <li><input type="checkbox"  name="Concentration" value="Computer Systems & Architecture" onclick="return ValidateConcentrationSelection();">Computer Systems & Architecture<br> </li>
            <li><input type="checkbox"  name="Concentration" value="Game Programming and Development" onclick="return ValidateConcentrationSelection();">Game Programming and Development<br> </li>
            <li><input type="checkbox"  name="Concentration" value="Programming Languages and Systems" onclick="return ValidateConcentrationSelection();">Programming Languages and Systems<br> </li>
            <li><input type="checkbox"  name="Concentration" value="Software Engineering" onclick="return ValidateConcentrationSelection();">Software Engineering<br> </li>
            </ul>
            <br>  
        </fieldset>
        <fieldset>
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Please Choose The Minors </button> 
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <div id="checkboxes">
                <label class="checkbox"><input type="checkbox" name="minor" value="Accounting"> Accounting<br></label>
                <label class="checkbox"><input type="checkbox" name="minor" value="Aerospace Engineering"> Aerospace Engineering<br></label>
                <label class="checkbox"><input type="checkbox" name="minor" value="Agricultural and Biological Engineering"> Agricultural and Biological Engineering<br></label>
                <label class="checkbox"><input type="checkbox" name="minor" value="Agricultural Education"> Agricultural Education<br></label>
                <!-- Add more checkboxes for each major -->
                <!-- You can copy and paste this code and modify it for each major -->
              </div>
            </div>
          </div>
        </fieldset>
        </body> 
        <center><input type="submit" value="Submit now"> </center>
      </div>
      </form> 
      <style>
        .dropbtn {
          background-color: #7c8bb7;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #d7defe;
        }
        
        #myInput {
          box-sizing: border-box;
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }
        
        #myInput:focus {outline: 3px solid #ddd;}
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>

        <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        function filterFunction() {
          var input, filter, checkboxes, labels, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          checkboxes = document.getElementById("checkboxes");
          labels = checkboxes.getElementsByTagName("label");
          for (i = 0; i < labels.length; i++) {
            if (labels[i].textContent.toUpperCase().indexOf(filter) > -1) {
              labels[i].style.display = "";
            } else {
              labels[i].style.display = "none";
            }
          }
        }
        </script>


  <script type="text/javascript">  
    <Script type="text/javascript">  
        function addSubElements(){
            var checkboxes = document.getElementsByName("Concentration");  
            for(var i = 0; i < checkboxes.length; i++)  
            {  
                console.log(checkboxes[i].checked);
                if(checkboxes[i].checked && checkboxes[i].parentElement.childElementCount == 2) {
                    createSubElement(checkboxes[i].parentElement, checkboxes[i].value);
                    console.log(checkboxes[i].value);
                    console.log(checkboxes[i].parentElement);
                }
                if(checkboxes[i].checked == false && checkboxes[i].parentElement.childElementCount > 2){
                    while(checkboxes[i].parentElement.childElementCount > 2){
                        checkboxes[i].parentElement.removeChild(checkboxes[i].parentElement.lastChild);
                    }
                }
            }

          
            
        }
        function createSubElement(parentElement, elementName){
                    console.log("here we go again");
                    console.log(parentElement);
                    try{
                        console.log(elementName);
                        console.log("hello you are  bad");
                    }
                    catch(err){
                        console.log(err);
                    }
                    
                    
                    fetch('/getSequence/', {
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        method: 'POST',
                        body: JSON.stringify({
                            'name': elementName
                        })
                        
                        })
                        .then(response => response.json())
                        .then((data) => {
                            console.log(data);
                            let subClasses = data.Subconcentrations;
                            console.log(subClasses);
                            let subListCore = document.createElement("ul");
                            let subListOther = document.createElement("ul");
                            for (var i = 0; i < data.Subconcentrations.length; i++) {
                                var subElement = document.createElement("input");
                                subElement.type = "checkbox";
                                subElement.name = "subConcentration";
                                subElement.value = subClasses[i];
                                subElement.id = elementName;
                                var label = document.createElement("label");
                                label.htmlFor = subClasses[i];
                                if(data.flags[i] == 7){
                                    label.appendChild(document.createTextNode(subClasses[i]));
                                    subListCore.appendChild(label);
                                    subListCore.appendChild(subElement);
                                    
                                }else{
                                    label.appendChild(document.createTextNode(subClasses[i] ));
                                    subListOther.appendChild(label);
                                    subListOther.appendChild(subElement);
                                    
                                }

                            }
                            parentElement.appendChild(subListCore);
                            parentElement.appendChild(subListOther);
                        })     
        }

        function ValidateConcentrationSelection()  
        {  
            addSubElements();
            var checkboxes = document.getElementsByName("Concentration");  
            var numberOfCheckedItems = 0;  
            for(var i = 0; i < checkboxes.length; i++)  
            {  
                if(checkboxes[i].checked)  
                    numberOfCheckedItems++;  
            }  
            if(numberOfCheckedItems > 2)  
            {  
                alert("You can't select more than two concentrations!");  
                return false;  
            }  
        }
        </script>  
<p id="testing">
        This is where the data will be displayed
    <table id="pos">
        <tr>
            <th>Quater</th>
            <th>Courses</th>

        </tr>

    </p>

   <script>
    let data = document.getElementById("form");
    data.addEventListener("submit", function(e){
        e.preventDefault();
        let data = document.getElementById("form");
        let year = data.elements.degree.value;
        let concentrations = [];
        let subConcentrations = [];
        let coop = data.elements.coop.value;
        if (coop == "FW") {
            coop = false;
        } else {
            coop = true;
        }
        console.log( data.elements.subConcentration.length);
        for (let i = 0; i < data.elements.Concentration.length; i++) {
            if (data.elements.Concentration[i].checked) {
                concentrations.push(data.elements.Concentration[i].value);
            }
        }
        for (let i = 0; i < concentrations.length; i++){
            let temp = [];
            for(let j = 0; j < data.elements.subConcentration.length; j++){
                if(data.elements.subConcentration[j].checked && data.elements.subConcentration[j].id == concentrations[i]){
                    temp.push(data.elements.subConcentration[j].value);
                }
                console.log(data.elements.subConcentration[j].id == concentrations[i]);
            }
            concentrations[i] = [concentrations[i], (temp)];
            
            
        }
    
        let form = {
            major: "CS",
            coop : coop,
            sequence : data.elements.sequence.value,
            concentration1 : concentrations[0],
            concentration2 : concentrations[1],
            year : year,

        };

        fetch('/csPOS/data', {
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json' 
            },
            method: 'POST',
            body: JSON.stringify(form)
        })
        .then(response => response.json())
    .then((data) => {
        text = document.getElementById("testing"); 
        console.log(data);
        text.innerHTML = "";
        let table = document.getElementById("pos");
        while(table.rows.length > 0) {
            table.deleteRow(0);
        }           
        console.log(table);
        let isEven = false;
        for (let term in data) {
            temp = term
            if (temp.endsWith("15")) {
                temp = temp.slice(0, -2) + " Fall";
            } else if (temp.endsWith("25")) {
                temp = temp.slice(0, -2) + " Winter";
            } else if (temp.endsWith("35")) {
                temp = temp.slice(0, -2) + " Spring";
            } else if (temp.endsWith("45")) {
                temp = temp.slice(0, -2) + " Summer";
            }
            text.innerHTML += term + ": " + data[term].join(" | ") + "<br>";

            let row = document.createElement("tr");
            let col1 = document.createElement("td");
            let col2 = document.createElement("td");
            col1.innerHTML = temp;
            col2.innerHTML = data[term].join(" | ");
            row.appendChild(col1);
            row.appendChild(col2);
            table.appendChild(row);
            table.style.width = "100%";
            table.style.border = "4px solid #99a6cc";
            col1.style.border = "3px solid  #99a6cc";
            col1.style.backgroundColor = "#d9e2ff";
            col2.style.border = "3px solid #d9e2ff";


    // Set background color for each cell based on row parity
    if (isEven) {
        col2.style.backgroundColor = "#f8fbf9";
    } else {
        col2.style.backgroundColor = "#e5ecff";
    }
    isEven = !isEven;  // Flip parity flag for the next row
}

        
      }).catch(err => console.log(err))
        console.log(name);

    })
   </script>



<style>
    body{
        background-color: #dee2f3;
    }
    .CSmajor{
      margin: 10px 0;
      padding: 10px;
      
    }
    /* styles for legends */
    legend {
      font-weight: bold;
      color: #4a5894;
      font-size: 1.2em;
    }
    
    /* styles for select and radio inputs */
    select, input[type="radio"] {
      margin: 5px 10px;
    }
    
    /* styles for checkboxes */
    input[type="checkbox"] {
      margin: 5px 10px;
    }
    
    /* styles for submit button */
    input[type="submit"] {
      background-color: #7c8bb7;
      border: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      
    }
    
    /* styles for the form */
    #form {
      background-image: linear-gradient(#f8ecf7, #a5caf4) ;
      padding: 20px;
      border-radius: 5px;
      width: 500px;
      margin: auto;
    }
    
    /* styles for the fieldset borders based on selection */
    fieldset:focus-within {
      border: 3px solid #bfbab5;
    }
    h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #4a5894;
    }
nav {
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin: 0 10px;
}

nav a {
  display: block;
  color: #7c8bb7;
  text-align: right;
  padding: 18px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #d7defe;
  color: rgb(91, 84, 179);
}  

</style>