<!DOCTYPE html>
<title> Software Engineering Major</title>
<nav>
<ul>
        <li><a href = "{{ url_for('index') }}">Home</a></li>
        <li><a href = "{{ url_for('allmajor') }}">All Major</a></li>
    </ul>
</nav>
    <h1> Welcome to Software Engineering's Plan of Study Page </h1>
    <body>
    <form action= '/sePOS/data' method="post" id="form">
        <div class="SEmajor">
    
        <fieldset>
            
            <legend>Please Select The Type Of Degree </legend>
            <input type="radio" name="degree" value="4">4 Year<br>
            <input type="radio" name="degree" value="5">5 Year<br>
        </fieldset>
        <fieldset>
            
            <legend>Please Select Co-op Cycle </legend>
            <input type="radio" name="coop" value="FW">Fall - Winter<br>
            <input type="radio" name="coop" value="SS">Spring - Summer<br>
        </fieldset>
        <fieldset>
            
            <legend>Please Select A Science Sequence </legend>
            <input type="radio" name="sequence" value="PHYS">Physics<br>
            <input type="radio" name="sequence" value="CHEM">Chemistry<br>
            <input type="radio" name="sequence" value="BIO">Biology<br>
        </fieldset>

        <fieldset>
            <legend>Please Select Two Of The Following </legend>  
            <input type="checkbox" name="Business" value="ACCT 110" onclick="return ValidateBusinessSelection();">ACCT 110 - Accounting for Professionals <br>  
            <input type="checkbox" name="Business" value="ECON 201" onclick="return ValidateBusinessSelection();">ECON 201 - Principles of Microeconomics	<br>  
            <input type="checkbox" name="Business" value="ECON 202" onclick="return ValidateBusinessSelection();">ECON 202 - Principles of Macroeconomics	<br> 
            <br>  
        </fieldset>
        <center><input type="submit" value="Submit now"> </center>
    </div>
    </form> 
</body>
        
        <script type="text/javascript">  
        function ValidateBusinessSelection()  
        {  
            var checkboxes = document.getElementsByName("Business");  
            var numberOfCheckedItems = 0;  
            for(var i = 0; i < checkboxes.length; i++)  
            {  
                if(checkboxes[i].checked)  
                    numberOfCheckedItems++;  
            }  
            if(numberOfCheckedItems > 2)  
            {  
                alert("You can't select more than two business requirements!");  
                return false;  
            }  
        }
        function displaySubBusinessList() {
            var label= document.createElement("label");
            var description = document.createTextNode("");
            var checkbox = document.createElement("input");
        }
        </script>
    <p id="testing">
        This is where the data will be displayed

        <table id="pos">
            <tr>
                <th>Quater</th>
                <th>Courses</th>
    
            </tr>
    
       
    </p>
   <Script>
   let data = document.getElementById("form");
    data.addEventListener("submit", function(e){
        e.preventDefault();
        let business = [];
        let coop = data.elements.coop.value;
        let year = data.elements.degree.value;
        if (coop == "FW") {
            coop = false;
        } else {
            coop = true;
        }
        for (let i = 0; i < data.elements.Business.length; i++) {
            if (data.elements.Business[i].checked) {
                business.push(data.elements.Business[i].value);
            }
        }
        let form = {
            coop : coop,
            sequence : data.elements.sequence.value,
            business: business,
          
            year : year

        };

        fetch('/sePOS/data', {
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            method: 'POST',
            body: JSON.stringify(form)
        })
        .then(response => response.json())
    .then((data) => {
        text = document.getElementById("testing"); 
        console.log(data);
        text.innerHTML = "";
        let table = document.getElementById("pos");
        while(table.rows.length > 0) {
            table.deleteRow(0);
        }           
        console.log(table);
        let isEven = false;
        for (let term in data) {
            temp = term
            if (temp.endsWith("15")) {
                temp = temp.slice(0, -2) + " Fall";
            } else if (temp.endsWith("25")) {
                temp = temp.slice(0, -2) + " Winter";
            } else if (temp.endsWith("35")) {
                temp = temp.slice(0, -2) + " Spring";
            } else if (temp.endsWith("45")) {
                temp = temp.slice(0, -2) + " Summer";
            }
            

            let row = document.createElement("tr");
            let col1 = document.createElement("td");
            let col2 = document.createElement("td");
            col1.innerHTML = temp;
            col2.innerHTML = data[term].join(" | ");
            row.appendChild(col1);
            row.appendChild(col2);
            table.appendChild(row);
            table.style.width = "100%";
            table.style.border = "4px solid #99a6cc";
            col1.style.border = "3px solid  #99a6cc";
            col1.style.backgroundColor = "#d9e2ff";
            col2.style.border = "3px solid #d9e2ff";


    // Set background color for each cell based on row parity
    if (isEven) {
        col2.style.backgroundColor = "#f8fbf9";
    } else {
        col2.style.backgroundColor = "#e5ecff";
    }
    isEven = !isEven;  // Flip parity flag for the next row
}

        
      }).catch(err => console.log(err))
        console.log(name);

    })
       
   </Script>
</body>

<style>
    body{
        background-color: #dee2f3;;
    }
    .SEmajor{
      margin: 10px 0;
      padding: 10px;
      
    }
    /* styles for legends */
    legend {
      font-weight: bold;
      color: #4a5894;
      font-size: 1.2em;
    }
    
    /* styles for select and radio inputs */
    select, input[type="radio"] {
      margin: 5px 10px;
    }
    
    /* styles for checkboxes */
    input[type="checkbox"] {
      margin: 5px 10px;
    }
    
    /* styles for submit button */
    input[type="submit"] {
      background-color: #7c8bb7;
      border: none;
      color: #fff;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      
    }
    
    /* styles for the form */
    #form {
      background-image: linear-gradient(#f8f4f8, #b5d4f9) ;
      padding: 20px;
      border-radius: 5px;
      width: 500px;
      margin: auto;
    }
    
    /* styles for the fieldset borders based on selection */
    fieldset:focus-within {
      border: 3px solid #bfbab5;
    }
    h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #4a5894;
    }
nav {
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav li {
  margin: 0 10px;
}

nav a {
  display: block;
  color: #7c8bb7;
  text-align: right;
  padding: 18px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #d7defe;
  color: rgb(91, 84, 179);
}   
</style>
